<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1 {
            border: 20px;
            border-radius:20px;
            border-color:rgb(127, 58, 58);
            border-style:groove;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 60px;
            margin-bottom: 20px;

        }

        #div1 h1 {
            color: maroon;
            font-family:Arial, Helvetica, sans-serif;
        }
        #div2{
            border: 20px;
            border-radius: 20px;
            border-color: dimgray;
            border-style:double;
            margin-bottom: 20px;
        }

         #div2>h1{
            color: indianred;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 

        }  

         #div2>p{
            font-style: italic ;
            font-weight: 1000;
    
         }
         #div3{
            border: 20px;
            border-radius: 10px;
            border-color: rgb(9, 37, 59);
            border-style:dotted;
            margin-bottom: 30px;

         }
         #div3 h1{
           color: darkorchid; 
         }
         #div3 h1+p{
            color: darkgreen;
            background-color:cornsilk;

                 }
        #div4{
            border: 20px;
            border-radius: 20px;
            border-color: rgb(79, 4, 62);
            border-style:dashed;
            margin-bottom: 40px;
            }

        #div4 h1~p{
            background-color: lightskyblue;
            background-clip: content-box;
        }
        #div5{
            border: 20px;
            border-radius: 20px;
            border-color: rgb(10, 121, 66);
            border-style:ridge;
        
        }
        #div5 p+ol{
             color: chartreuse;
             background-color: black;
             font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #div5 h1{
            color:tomato;
        }
        
    </style>
</head>
<body>
    <div id="div1"> 
        <h1>What is data science?</h1>
        <p style="font-size: 30px;">Data science is the study of data to extract meaningful insights for business. It is a multidisciplinary approach that combines principles and practices from the fields of mathematics, statistics, artificial intelligence, and computer engineering to analyze large amounts of data. This analysis helps data scientists to ask and answer questions like what happened, why it happened, what will happen, and what can be done with the results.</p>
    </div>
    <div id="div2" >
        <h1>Why is data science important?
        </h1>
        <p style="font-size: 30px;">Data science is important because it combines tools, methods, and technology to generate meaning from data. Modern organizations are inundated with data; there is a proliferation of devices that can automatically collect and store information. Online systems and payment portals capture more data in the fields of e-commerce, medicine, finance, and every other aspect of human life. We have text, audio, video, and image data available in vast quantities.  

        </p>
    </div>
    <div id="div3">
        <h1>History of data science</h1>
        <p style="font-size: 30px;">While the term data science is not new, the meanings and connotations have changed over time. The word first appeared in the ’60s as an alternative name for statistics. In the late ’90s, computer science professionals formalized the term. A proposed definition for data science saw it as a separate field with three aspects: data design, collection, and analysis. It still took another decade for the term to be used outside of academia. </p>
    </div>
    <div id="div4">
        <h1>Future of data science</h1>
        <p style="font-size: 20px;">Artificial intelligence and machine learning innovations have made data processing faster and more efficient. Industry demand has created an ecosystem of courses, degrees, and job positions within the field of data science. Because of the cross-functional skillset and expertise required, data science shows strong projected growth over the coming decades.

        </p>
    </div>
    <div id="div5">
        <h1>How to become a data scientist?</h1>
        <p style="font-size: 20px;">There are usually three steps to becoming a data scientist:</p>
        <ol>
            <li>Earn a bachelor's degree in IT, computer science, math, physics, or another related field.</li>
            <li>Earn a master's degree in data science or related field.</li>
            <li>Gain experience in a field of interest</li>
        </ol>
    </div>

    
</body>
</html>